prefix=/usr/local
exec_prefix=${prefix}
includedir=${prefix}/interfaces
libdir=${exec_prefix}/lib

Name: b-com grpc
Description: C++ wrapper for gRPC
Version: 1.32.0
Cflags: -I${includedir} -DCARES_STATICLIB
Requires:
Libs: -L${libdir} -lgrpc++ -lgrpc -lprotobufd -laddress_sorting -lre2 -lupb -lcares -lz -labsl_raw_hash_set -labsl_hashtablez_sampler -labsl_exponential_biased -labsl_hash -labsl_bad_variant_access -labsl_city -labsl_status -labsl_statusor -labsl_cord -labsl_bad_optional_access -labsl_str_format_internal -labsl_synchronization -labsl_graphcycles_internal -labsl_symbolize -labsl_demangle_internal -labsl_stacktrace -labsl_debugging_internal -labsl_malloc_internal -labsl_time -labsl_time_zone -labsl_civil_time -labsl_strings -labsl_strings_internal -labsl_throw_delegate -labsl_int128 -labsl_base -labsl_spinlock_wait -labsl_raw_logging_internal -labsl_log_severity -lgpr -lpthread
Libs.private: -lnsl -lrt 
