libname=grpc
prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/interfaces
Name: grpc
Company: 
Description: google remote procedure call
Version: 1.37.1
Requires:
Libs: -L${libdir} -l${libname}++ -l${libname} -lgpr -laddress_sorting -lre2 -lupb -lcares -lzlib -labsl_statusor -labsl_status -labsl_cord -labsl_bad_optional_access -labsl_str_format_internal -labsl_synchronization -labsl_graphcycles_internal -labsl_symbolize -labsl_stacktrace -labsl_malloc_internal -labsl_time -labsl_time_zone -labsl_strings -labsl_strings_internal -labsl_throw_delegate -labsl_int128 -labsl_base -labsl_spinlock_wait -labsl_raw_logging_internal -lssl -lcrypto



Libs.private: ${libdir}/${pfx}${libname}++.${lext} ${libdir}/${pfx}${libname}.${lext} ${libdir}/${pfx}gpr.${lext} ${libdir}/${pfx}address_sorting.${lext} ${libdir}/${pfx}re2.${lext} ${libdir}/${pfx}upb.${lext} ${libdir}/${pfx}cares.${lext} ${libdir}/${pfx}zlib.${lext} ${libdir}/${pfx}absl_statusor.${lext} ${libdir}/${pfx}absl_status.${lext} ${libdir}/${pfx}absl_cord.${lext} ${libdir}/${pfx}absl_bad_optional_access.${lext} ${libdir}/${pfx}absl_str_format_internal.${lext} ${libdir}/${pfx}absl_synchronization.${lext} ${libdir}/${pfx}absl_graphcycles_internal.${lext} ${libdir}/${pfx}absl_symbolize.${lext} ${libdir}/${pfx}absl_stacktrace.${lext} ${libdir}/${pfx}absl_malloc_internal.${lext} ${libdir}/${pfx}absl_time.${lext} ${libdir}/${pfx}absl_time_zone.${lext} ${libdir}/${pfx}absl_strings.${lext} ${libdir}/${pfx}absl_strings_internal.${lext} ${libdir}/${pfx}absl_throw_delegate.${lext} ${libdir}/${pfx}absl_int128.${lext} ${libdir}/${pfx}absl_base.${lext} ${libdir}/${pfx}absl_spinlock_wait.${lext} ${libdir}/${pfx}absl_raw_logging_internal.${lext} ${libdir}/${pfx}ssl.${lext} ${libdir}/${pfx}crypto.${lext}
Cflags: -I${includedir}
